name: hayya_al_salah
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.


dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  persistent_bottom_nav_bar: ^6.2.1
  bottom_bar_matu: ^1.5.0
  json_serializable: ^6.9.0
  flutter_launcher_icons: ^0.14.2
  intl: ^0.20.1
  flutter_screenutil: ^5.9.3
  flutter_svg: ^2.0.16
  google_fonts: ^6.2.1
  get_it: ^8.0.3
  flutter_bloc: ^8.1.6
  path_provider_android: ^2.2.15
  http: ^1.2.2
  video_player: ^2.9.2
  carousel_slider: ^5.0.0
  flutter_native_splash: ^2.4.4
  flick_video_player: ^0.9.0
  visibility_detector: ^0.4.0+2
  shared_preferences: ^2.3.5
  chewie: ^1.9.2
  cached_network_image: ^3.4.1
  shimmer: ^3.0.0
  dio_cache_interceptor: ^3.5.1
  dio_cache_interceptor_hive_store: ^4.0.0
  permission_handler: ^11.3.1
  flutter_downloader: ^1.11.8
  change_app_package_name: ^1.4.0
  open_filex: ^4.6.0
  url_launcher: ^6.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0
  
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:

  assets:
    - assets/
    - assets/icons/
    - assets/images/
    - assets/png/
    - assets/png/home/
    - assets/svg/
    
  # An image asset can refer to one or more resolution-specific "variants", see
flutter_native_splash:
  color: "#42a5f5"
  image: assets/images/splash.png